<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorAccent"
            fab:menu_colorRipple="#99d4d4d4"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#bdbdbd"
            fab:menu_labels_colorPressed="#bdbdbd"
            fab:menu_labels_colorRipple="#bdbdbd"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#f2f1f1"
            fab:menu_labels_textSize="12sp"
            fab:menu_openDirection="up"
            android:elevation="6dp"
             >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item1"
                app:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_noun_98257_cc"
                fab:fab_label="Spesa normale"
                fab:fab_size="mini"

                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item2"
                app:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/countdown_expense"
                fab:fab_label="Spesa programmata"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item3"
                app:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_expense"
                fab:fab_label="Spesa periodica"
                fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


       <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="0.5dp"
           android:layout_below="@+id/toolbar"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
           android:layout_marginTop="75dp"/>

</RelativeLayout>

