<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/welcome_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Benvenuto su Budget Tracker"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_messgae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:text="Quest' applicazione ti consentirà di gestire le tue finanze quotidiane in modo semplice ed intuitivo. \n\n Potrai tener traccia delle spese che compi su più livelli, visualizzare l' andamento del tuo budget e tanto altro ancora. \nPer cominciare è necessario scegliere la modalità : settimanale o mensile di tracciamento e inserire il relativo budget."
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:onClick="dismisWelcomeMessageBox"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Tutto chiaro"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/colorPrimaryTransparent"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView3"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView3"
            android:background="@color/colorAccentTransparent">
            <TextView
                android:id="@+id/tv1"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Scegli il periodo"
                android:paddingTop="30dp"
                android:textColor="#fff"
                android:paddingLeft="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scegli il Budget che intendi spendere "
                android:paddingRight="6dp"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:textColor="#fff"
                android:layout_alignParentTop="true"
                android:id="@+id/tv2"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/period_spinner"
                android:layout_marginEnd="23dp" />

            <android.widget.TextView
                android:id="@+id/tvInvisibleError"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@+id/period_spinner"
                android:layout_alignBottom="@+id/period_spinner"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:paddingRight="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <EditText
                android:id="@+id/budget_text"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="21dp" />

            <Button
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok, cominciamo"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>


